# Example .env for the configuration of environment variables (is imported into main.py)
# Replace place holder values (e.g. <name_of_admin>) with your own chosen details/credentials
DATABASE_URL = "postgresql+psycopg2://<name_of_admin>:<password>@localhost:5432/<name_of_database>"
JWT_SECRET_KEY = "<enter secret key>"